{
  "name": "ecommerce-mcp",
  "version": "1.0.0",
  "description": "Ecommerce MCP Server",
  "bin": {
    "mcp-server": "./build/index.js"
  },
  "scripts": {
    "build": "tsc --noEmit && node scripts/build.mjs",
    "start": "node build/index.js",
    "start:http": "node build/index.js --http",
    "dev": "tsc --watch",
    "dev:http": "pnpm build && pnpm start:http",
    "test": "vitest run"
  },
  "files": [
    "build"
  ],
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@modelcontextprotocol/server": "^2.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "pg": "^8.22.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.1.2",
    "@types/pg": "^8.21.0",
    "esbuild": "^0.28.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
